{
    "name": "chainlink-solana",
    "version": "1.0.0",
    "description": "A fork of chainlink-solana that uses changesets for versioning",
    "private": true,
    "repository": "https://github.com/kylesmartin/chainlink-solana.git",
    "author": "Kyle Martin <kylesmartin19@gmail.com>",
    "license": "MIT",
    "scripts": {
      "release": "yarn changeset publish"
    },
    "workspaces": {
      "packages": [
        "gauntlet/packages/gauntlet-serum-multisig",
        "gauntlet/packages/gauntlet-solana-contracts",
        "gauntlet/packages/gauntlet-solana",
        "contracts",
        "ts",
        "pkg/monitoring",
        "pkg/solana"
      ]
    },
    "dependencies": {
      "@changesets/cli": "*"
    }
}
